======================================== SAMPLE 1 ========================================
杨过心头一动，说道：“好，那就再去找他。”小龙女道：“是。”杨过道：“不，不。那为甚麽他要找你呢？”小龙女轻轻摇头，道：“我不知道啦，咱们也就不怕。”杨过见她脸有异样之意，心中大喜。两人手掌心中虽然疼痛，但对方掌心犹如碰到一块石头，当下提气喝道：“你们打我麽？”小龙女道：“打不过，你打我，我也不打。”两人并肩而行。杨过道：“打不过，你不打不过我，是我打你。”小龙女道：“我打你不过我，你说就打，我也不是甚麽。”她自小龙女自幼受师父打养功，虽然身上伤势却也愈不止，但此日终於还是少了些，心想这样的事实在太过凶，说道：“我打不过，打你。”两人走一间石室中，只觉花香气袭来愈浓，花香扑面，花香盛。一室中热气从红□喷出来，杨过大声叫道：“龙儿，龙儿，你不用发疯了，要不要打了便算，咱们永远不离开你了。”说著大踏步便走。两人一路向西，一边石室。一室大室，小龙女道：“你这里还有师父，我要一块儿。”杨过大喜，道：“好！你还不许会的。”小龙女道：“我打架是打架架，那也只好。”杨过道：“好，你先打，我打还不打。”小龙女道：“那就好，你打我。”杨过道：“你打还不打，那就成，我打。”说著伸出手掌，又是一记巴。室顶上、小龙女、杨过四人都是一惊。小龙女道：“这石室顶上刻的功夫，有的却是全真教的高手。”两人均想：“我们这功夫练到甚麽也看不出。”杨过道：“你们练到那里去打紧。”当下带他们进去。小龙女道：“我先问你。”杨过依言转身。室疗伤大是大有进益，杨过却依照法王所传。小龙女道：“这里便是全真派武功。”杨过道：“不过我也练。”当下带入室顶，室中铺下地图了一间石室。室顶地势布置甚是狭隘，室中地形却是一层的圆圈。小龙女道：“你拣个窄门，让那道人瞧见。”室里一室右是一室，一室的倒悬满了灰炭，两人手持双刀，作为一队刀渔网阵围住，再从地道的门中透了进去。室顶上铺满了一块白布，室门旁四人依稀记得。室顶上布置如此一人，室顶的室顶却也是具了无数符号。室顶上四人布置如为一张渔网，八九张渔网阵合围，八十六只麻雀一般。杨过暗暗称奇，但想：“怎地有这般怪物？”小龙女道：“这里也只是小龙女的衣履底下。我二人之力修为不及，是以古墓派功夫，可以这二人武功虽强，却是在古墓中不过。”杨过心想：“姑姑对我之心殊无愧色，但若遇上了这般奇法，我二人武功未必能及。”说道：“姑姑，我瞧瞧也是全无反击之意。”小龙女淡然笑道：“是了，这才是好的。”杨过道：“这功
==========================================================================================

======================================== SAMPLE 2 ========================================
杨过心头一动，道：“不知这小子是谁下的？”说著站起身来。杨过伸伸臂搂住她脖子，笑道：“这个样像你！”郭芙见她一副天真烂漫的模样，心中一酸，笑道：“你怎麽又想不想？我问你爹爹说甚麽？”杨过道：“我爹妈妈说道，你生得我这般俊美，那知你一生一世都知道。”郭芙怒道：“你爹爹是谁？他是谁啊，你不知道？”杨过笑道：“那也不是我自己生的。我妈妈就只生我一个儿，我不知道是谁。”郭芙拍手笑道：“我爹爹就是这样。”郭芙笑道：“你爹爹是我妈妈，是我自幼儿。我妈妈是我的女儿，你也是我的姑娘。”杨过笑道：“我妈是你的兄弟，我是郭姑娘，我不是我的兄弟。我爹爹是我的哥哥，我也是郭伯。郭大哥，我爹爹也是这样的人。”郭芙奇道：“你不知道？”杨过笑道：“是我自己不知道。”郭芙伸手握住她臂，笑道：“是我。你妈妈也这般美，是不是？我知道，我知道。”她听郭芙如此说，不禁一呆。郭靖道：“是你郭大哥的女儿啊？啊，我是郭姑娘。”杨过大是高兴。郭靖见她满面红晕，容色娇美，心里一动，问道：“你为甚麽哭了？为甚麽叹气？”杨过笑道：“我没生气，不哭。郭姑娘一生之中，无常是不哭。”郭靖见她笑得更是温柔，眼眶微起，道：“我没哭，没哭，我一直叫了‘郭姑娘’罢！”郭芙一听，大感奇怪，伸手按住她嘴唇，笑道：“那也得罪了你啊。”杨过又笑了起来。郭芙笑道：“你不跟我说，我要问你话。”郭芙见他笑得更是温柔，心中不愿：“你这番心事，你为了心中之恨，也就没甚麽大不了。”杨过道：“我自然对你的心意。郭姑娘，我心里难过，你不喜欢我，我也不知道是不是甚麽心愿。”郭芙听他言语中之意，知道自己不愿多说，便道：“你既喜欢郭姑娘，又是为了我。”杨过道：“那你为甚麽叹气？我为甚麽叹气？你年纪轻轻，可是心中不快活了。”郭芙道：“我不喜欢你甚麽心里，你一点也不懂。”杨过道：“自然不会武家兄弟说，为人不好。我心中对你一直敬重得紧。郭姑娘待我不好，那时你待我好了，以致累你郭家姊和郭姑娘成亲。”郭芙一怔，说道：“我没你这般好，你待我真好，不许也不许要我说呢。你姊姊，你心中就不好了。”杨过叹道：“你年纪轻轻，武功是了不起，郭姑娘便是小女人，你也这麽欢喜。”郭芙道：“你心中人很多，我一直没多久了，可是今日郭姑娘都没半分生气啦。好罢，咱们走罢。”杨过微笑道：“那不用怕啦。”郭芙伸了伸舌头，道：“你不用胡闹，我也不跟你胡闹。”杨过见她这个可爱的神色，知她心存好不快，笑道：“我胡闹，你瞧
==========================================================================================

======================================== SAMPLE 3 ========================================
杨过心头一动，心想：“这小子不知如何打他，他怎么不说？难道我竟然不知？”当下强自运气，缓缓的道：“你要问明杨大哥要怎样？”小龙女道：“你说这人的武功远胜于你，谁说这般问我？”杨过笑道：“我只消说了一句话，才知是他胜谁败了？”小龙女笑道：“那还用问你话，你问我？你说得对么？”杨过道：“我问你：‘师父是谁？’杨大哥道：‘你打伤了他吗？那是谁啊？’我道：‘杨大哥，我是大哥的女子。”小龙女道：“我不知道。我师父问你是甚么人？’那年轻人道：‘大哥是谁？’那人道：‘你问。是谁？是谁？’杨大哥道：‘杨大哥，我是你的兄弟。’是我们两人中年的女儿，我是师父的女。但他说起来大师父杨大哥，大哥不是，而是一个，因此他年幼高，一起打架，他是郭大哥，叫他把我放在桌上，哭哭叫嚷的，那些年来一直不敢再说。“那人见了我，吓得大哭起来，哭道：‘我是谁？你是谁？’我道：‘你不许我。’他道：‘你不是我！’我说：‘好，为甚么不敢？’他只是语音中流露出凄厉之意，显是受了重伤之心。我道：‘你有话跟我说，这人是谁也料想不到的。’那人又道：‘你为什么打伤的？你说是郭大哥。你生下来有甚么不对的？’但语气甚是严峻，似乎很不像。”小龙女道：“我心里很奇怪，那是怎生受了伤？我不爱听你说话，你却听了？”杨过道：“我听说：‘郭大侠，郭大侠，你武学之极，兼之自然是以为是最厉害的功夫。’郭大侠道：‘这是杨兄弟的弟子，是杨兄弟的女儿杨兄弟。他武功虽强，但他自幼便不是杨兄弟。但这路棒法之中，又是杨大哥的女婿。我的兄弟，你可没听见吗？’他又是一惊，道：‘杨大侠？’他道：‘是啊，郭夫人的女婿，我不认得你。’他道：‘你年纪越小，武功也是不错的了。’但这句话杨大哥道：‘我是你师兄弟，可是你的妻子。’他转头向着郭夫人道：‘武兄，你这女儿怎麽说？’我道：‘是了，是了，我是他的女儿。’他道：‘是了，你年纪这么大了，是谁？’”“郭大哥道：‘是了，这个杨兄弟，人生来也是这般无耻的小人。当年杨兄弟，你说话是杨大哥的女婿。’”杨过道：“是啊，郭夫人才也是我的师兄。”郭靖道：“是啊。”杨过道：“我听说，当年杨大嫂是他师父，因此别无恨杨二人。”郭芙道：“是你师母的女儿，也是这般轻视的人。”杨过道：“是啊，是啦，你别忘了。”郭芙道：“我听人说，也没忘了男孩子。”杨过摇头道：“不错。武氏兄弟又说，你和我师父结交，结交结为兄弟。这位杨大哥哥却是谁？”郭芙叹道：“武老弟是谁？我师
==========================================================================================

======================================== SAMPLE 4 ========================================
杨过心头一动，暗想：“这小子疯疯疯癫癫癫癫癫的，这疯子疯疯癫癫癫癫癫癫的，竟然还笑出声来。”当下笑道：“你师父请来，小老儿不是想拜我为师不了，我这孩子岂能作得来？”欧阳锋笑道：“小娃子，你别多礼。我们走开些。”说著转身就走。杨过心想：“这小子疯疯癫癫癫，武功又高，那晚辈定然一点也不小了，今日跟我动手，我非来赶我来抢她出马不可。”当下转过身来，正要往欧阳锋後心抓去，忽听空中有人哈哈大笑，声振奋，正是杨过。他一来自西至海底潜去，数十年来武功已大为不如人，此後相遇，更要被他一缠在背後，当下不敢出手，侧头避让，正是他出手攻击，於是在洞中被他的一声巨响亮。杨过心头一喜，立时跃後三步，只听得背後有人喝道：“杨过，小子在这儿干麽？”这一声叫喊之极，似是大出欧阳锋意料之外。杨过回头一看，不由自主的一惊。只见洞口有人探头探脑的张望，原来是个疯子，却是欧阳锋。杨过叫道：“喂，喂，你干甚麽？”那人不答，正合心意，只见他手中拿著一柄短剑，剑身却是刺向自己胸口。这剑刺来似是锋所砍之物，刺上了他这一剑，刺去却是来势劲急。杨过一惊，急忙运劲挡架，只是剑尖刺自己後心，竟将刺他手臂斩了。原来杨过这一剑刺出时全身大感疼痛，剑到处，竟没半分抗御。杨过见来势猛烈，当即抢步急追。那怪人转过头来，见是个中年汉子，身穿黄衫，腰间悬弯刀，剑尖指向他的要害。杨过见他如此神力，不禁骇然，叫道：“喂，你干甚麽事？”那怪人见他身材矮小，穿淡绿衫子，不由得一怔，道：“这位公公公公子可是公公子。”杨过道：“我曾在桃花岛隐居住过几年，你怎不认识我了？”那怪人向杨过横了一眼，道：“公子是谁？你快快跟我说。”杨过道：“我说过便是。要是你爹爹知道的一个人，也决不是好人。”那怪人道：“是啊，你怎敢问我？”杨过道：“我没爹爹没说过。他怎能有你爹爹没跟我说过几句话。”那少年道：“你爹是我爹的师父，你就是我师父。可惜我爹说他是我师父，我是爹爹。”杨过心想：“我这样说话的，那怪人又不知是谁。怪人你师父是谁？”那少年道：“我是你师父。”杨过道：“是啊。”那少年道：“好啊，你认得我麽？”怪人道：“你是我师父。”杨过见他神色有异，但目光特异，心想此人怪异，必是一派宗匠，怎能认他不认？问道：“那你怎麽说我是谁？”那少年道：“啊，你不认得我？”怪人道：“你瞧！我就认得麽？”杨过道：“你认得我师父的，我是认得的麽？”那少年道：“我是你祖师爷。我祖师爷是我祖爷。”那少
==========================================================================================

======================================== SAMPLE 5 ========================================
杨过心头一动，说道：“我先杀你，再来找我。”小龙女道：“好！”两人并肩而行。小龙女道：“过儿，我先问你，你这句话怎生说得出口？”杨过道：“是要你说，咱们可是不许我回答呢。”当下两人并肩而行。古墓派轻功天下无双，小龙女却比之先前更为快了。杨过自幼在古墓中学艺，只是他年纪比自己强、足不及郭芙差，但此时重伤之後，实是大大有进境，不由得暗自心寒。小龙女道：“你要杀了郭姑娘，我自然不能再活着。”杨过道：“好，我陪你走啦！”说著向左斜行，行得正快，忽听前面传来几声轻响，郭芙与杨过并肩而来。两人都是全身发颤。杨过道：“过儿，咱们走罢。”小龙女道：“我和你在这里。”两人并肩而行。杨过一路寻到二人跟了下面，但觉天下虽大，却绝足不起，只是相距既近，又不到半尺，竟无半点影子。杨过道：“你要走啊，我也走不动麽？”他提到古墓的居中，又转向西北。古墓派时将郭芙叫出“郭姑姑”，小龙女携著他手，跟在她后面。杨过一路上不再进，只是不许小龙女出来，但她已长途中不能不离，两人纵然追上，也始终追他不上。两人在林中长谈了一阵，越走越近。小龙女道：“你这般亲热，到外面去歇歇，你陪我一起死麽？”杨过道：“我自然陪你。”小龙女道：“你身子壮健，功夫大有进境，你也不用这般欺侮我了。”杨过道：“我自然跟著你，难道不会死麽？”小龙女道：“我自然要你死麽？”杨过道：“我要你陪著你。”小龙女道：“你的妻子活著，谁陪她一样？我心里欢喜你，那也罢了。我的人你死了一辈子，谁都不好。”杨过见她脸色白嫩，更是恼怒，说道：“我心中很难看，难道不会很好。你心里害怕，难道你不怕？”小龙女柔声道：“你不会很爱我的，就是我自己不好呢！”她语气之中自然而然大有怜惜之意。杨过叹了口气，心想：“姑姑教我，也不怕，难怪我不会。”於是缓缓摇头，低声道：“你说我会很好，我不会让你跟人说话。过儿，我只要你跟我说，你不许我跟著我。”小龙女心头一松，暗道：“你说我心里就是这样，就永远不会变心的，永远不会变个样子，我也不会变男。好姑姑一生我，我永远陪著你，永远不会跟你了。”她在山谷中隐居数年，这番恩情，心情激动，竟似郭靖这般待他很好，心里感到一阵凄凉，低声道：“就是那天晚上，我也跟你说了些甚麽。”杨过心里一凛，道：“那晚上，就永远不会再见那个美人了。”小龙女道：“你待我很好，我心里很多很甜吗？”杨过道：“不知道，你心里就好，心里很甜。我心里很甜的，就是这样。不知我的人都很好
==========================================================================================

======================================== SAMPLE 6 ========================================
杨过心头一动：“他们是要去的，那可不容易了。”只听得马蹄声响，两匹马缓缓过来了一会，又有两乘马从中出来。一个身材魁梧的汉子道：“五叔叔，你瞧，这马好不好吗？”那人一笑，纵马向北驰去。完颜洪熙见是郭靖的坐骑，心想此人倒也不是好玩，这时候来得好快，正感踌躇。完颜洪烈道：“我们先去一会，你不用等我的气，等我一会儿。”当下骑在一匹马上，随手取出一柄长剑，递给郭靖。郭靖接过长剑，笑道：“你瞧这位大人的面貌，倒似瞧得起你们啦。”完颜洪烈微笑道：“我也瞧不见得。”转身下马，回身下马。郭靖和他并骑而行，走了约莫走出十余里，只见一人手中持剑，剑身赤条尺许，剑刃沉重，剑身白光闪闪，两柄长剑柄上各有一把短刀。一个汉子高声喝起，一齐跃下马来。郭靖心想：“此人武功如此高强，我又有何惧？”只听一个女子声音笑道：“七公，这位是我的师父。”一个中年美妇道：“你们七公是谁？”那美貌少妇道：“是啊，他是七公之亲。”说着向郭靖招手道：“他是金刀驸马，我可不知道么？这马是你的朋友，是你的朋友。”郭靖还未回答，那少年道：“他是我的兄弟。”那年道：“你们七公是你的亲哥，你叫他们作公罢。”郭靖摇头道：“不是。”那人道：“我也没有。”那年道：“你们是七公，我的亲娘，难道不知道？”郭靖道：“我刚才见到你，你还见到他？”此时蒙古大军已已向蒙古军中冲去，此时蒙古军攻打不进，当先一人身边又有一只大手拉着手，手里拿着一块肥胖子，手里拿着一块牛肉，正是那个大大的宰羊。那牧人手挥处，在空中一撑，笑道：“要你讨好东西，只怕也不肯吃苦头。”郭靖道：“吃过了的好东西，还有甚么好吃？我又没吃，干么要吃你？”那牧人哈哈大笑，正是当年在羊群中所吃的吃羊，忽听得远处传来一阵阵阵阵阵阵喧哗之声。郭靖吃了一惊，只见一个少女坐在中间，双手高举，正是大漠中的杨铁心和完颜洪烈。他从蒙古人丛中望出去，只见他举起狼狈色的猛兽，叫道：“我要捉住你的小羊儿，你要拿甚么？”杨康道：“你拿这只小牛肉拿过来，我们的小牛羊，不能吃你。”那少女道：“这里外号叫作甚么？”郭靖拿起小锭银子，掷在地下。那少女伸手接过，笑道：“这才是你的吃了？”杨康接过银子，接过银子，只觉手上热辣滑腻无比，举手向那少女掷了过去。那少女拿手帕，给郭靖擦得满脸通红，满脸羞惭，但随即想到，又觉不忍，手掌一翻，拿在手里，却不想夺。原来他拿着牛肉面，给郭靖擦得满头大汗，抛下手中银子，递给他给的，道：“快拿上来，给
==========================================================================================

======================================== SAMPLE 7 ========================================
杨过心头一动，暗想：“这傻姑娘怎敢对我说话？我若不说话，姑姑姑定然难怪。”但见杨过双手仍是抓著一把火把，说道：“我跟你说话，姑姑，这番话可是说得很啊，你跟我说好不好？”傻姑道：“你不说就是不说，也只说在你身上。”杨过道：“那麽我就放火烧火烧炉，你怕臭气的。”傻姑道：“好罢，你不肯说，我不说。”杨过道：“那麽不说就不说了，我也不会瞒你。”张口便是一笑。傻姑道：“你怕傻蛋生气，怕你怕傻气，怕不怕？”杨过道：“我不说就怕我，怕甚麽？”傻姑道：“我要哭。”杨过道：“你不说就不会了，就吓吓坏一跳。咱爷爷不说我怕我。”傻姑道：“我知道，我不说就是怕姑姑。”杨过道：“不是怕姑姑。”傻姑道：“我说啊，我就知道啦。”杨过道：“你不说就不说，不会不敢去啦。”当下将火光映著她身上的大松，在她脸颊上轻轻按下，傻笑道：“傻姑你不说，我不怕？”傻姑摇头道：“不说。我说就不说啦，你知道的。”杨过道：“我不知道。”傻姑听了一遍，心中一荡，道：“我说的，你知道我怕。”杨过笑道：“你不说就是傻啦。”这一句话刚出口，傻姑已被他这麽运用力，不由得转身，指著他鼻子上的大穴，说道：“你是傻姑，不说，我说，我跟你在一起，你不许打啦。”杨过见她忽然呆住，只得道：“我不说。你知道，你知道麽？”傻姑道：“你不知道。”杨过道：“不是傻姑。”傻姑道：“我不知道。我说就是不知道了，我跟你说知道，我就是怕见啦，也不怕。”杨过大奇，道：“你知道麽？”傻姑道：“我不知道。是啊，那是你杀的，我还是害死人，是不是？”杨过道：“我不知道。我知道。”她见杨过脸上肌肉僵硬，大感放心，心下也是好生感，说道：“你就是知道，不知道！我见过我义父的容貌，当下更加可害怕。”杨过道：“姑姑就只一个人，那就是不会杀人。”傻姑听他说话中含意，心中大是奇怪，却也颇为害怕，道：“你说我不会？”杨过道：“是啊，你知道的，我就不知道，我也不会说。”傻姑道：“我不知道啊，姑姑就是姑姑。”杨过道：“我怎会知道。”欧阳锋道：“我杀人是傻姑？”杨过道：“我不知道，我就知道啦。”欧阳锋心中一凛，道：“啊，我是姑姑。我不知道，你杀的是我杀父仇人。”杨过道：“我是谁？”欧阳锋冷冷的道：“你知道，我不知道。我见过的，你说给我听。”杨过道：“我知道啊！姑姑姓甚麽？”欧阳锋不答，说道：“你说我姓甚麽，我就不知道。”杨过听他出言相劝，心中大喜，但转念一想：“我爹爹杀欧阳锋、洪恩师，又说甚麽也得听
==========================================================================================

======================================== SAMPLE 8 ========================================
杨过心头一动：“我师父对我师父，他二人对你师父不是很好，你师父是可比他高些，又有甚么好处？”只听得脚步声响，那人在庙外说道：“小师妹，你到庙后跟他说了，师父他在后面说。”林平之道：“嗯，那你不说，他自然不会来。”只听得脚步声响，有人在庙外说道：“你不说话，他说是给我听的。”那人道：“是了，咱们一起去瞧瞧。”林平之道：“是啊。”那人道：“哼！你怎么知道？”林震南道：“是了！”那人道：“我师父在庙里。”另一人道：“我不说。刚才那庙便是给他们搜了一遍。我们找到了一头乌龟，这儿子就动不了，你说不定是庙里的那个人。”林震南道：“我不敢问你，他自己耳朵便是乌龟么？”那人的笑道：“你几时三刻之间，我也没见到。”林平之笑道：“是啊，原来你是说的。我猜这人的，就不是乌龟儿子王八蛋。不错，乌龟儿子一定会说的。不会是乌龟儿子的头脑，就是乌龟儿子王八蛋。”说着走到他身后。林平之大笑着收起了气步，道：“乌龟儿子这样厉害，乌龟儿子一定会说话，就像乌龟儿子王八蛋一般。”那人笑道：“乌龟儿子王八蛋，你就算乌龟儿子王八蛋，不会说，也比乌龟儿子还要强呢。”林平之气得胸膛突然一痛，身子一挺，说道：“你说不敢？我自然是乌龟儿子王八蛋。”那人道：“乌龟儿子王八蛋，你的屁股向后平沙落雁之至，你的龟儿子们听香水榭。”他右手一扬，一张小眼、一副重的眼珠。这两人脸蛋儿忽然变色，身上都带着微微颤动。他那日扮成个胖子，双眼眯着一双小眼，不似明珠，但双目却炯炯有神，不似身有何异状。林平之道：“你这是甚么？”岳不群道：“平儿，你爹爹叫你‘师父’三字，一个名字叫作‘师父’。”岳不群微微一笑，说道：“我叫作‘师父’，你还叫‘师父’？”岳不群摇头道：“没听见过，你叫我作‘师父’？”岳不群不答，只笑得摇头道：“我早就叫你平儿，我便一般。”林平之笑道：“岳不群一听到你这么说话，便不许乱说八道了，也不妨，以后也没听见我的话。你爹爹说，你还不是说的？”岳不群道：“你不说话，那么你就得叫我师父。一见到你师父，立即给你师父收拾你吞了下去，这才叫你师父。”岳不群微笑道：“我就算真在胡闹，也不肯叫我。你这般逼迫我，便不要我的命了，可也万万别想伤害于我的手里。”岳夫人道：“你要我立下誓，那也是不得照料你对我的为是。”岳夫人道：“平儿要你的命去叫林平之，我可没法子。我可没法子。你一下子，一见到你的后心，便即乖乖的跟我说这等好话。”岳夫人笑道：“我只生在世，只好
==========================================================================================

======================================== SAMPLE 9 ========================================
杨过心头一动，低声道：“多谢杨大哥。”郭芙道：“大哥，我说的话不对？”杨过摇头道：“我不知道。”郭芙道：“你不用心急。”杨过摇头道：“我不知道。”郭芙伸了伸舌头。郭靖一个筋斗，叫道：“大哥哥，杨大哥，你也在这儿，我知道啊！”一跃三更，伸手扣住了郭芙手臂，笑道：“小心些儿快乐得很。”说着扶著她向外拉了几拉，一步走出林外。杨过见他如此神情，不禁骇然，问道：“你说话的？”郭芙伸手拉住了她手，说道：“快走，你和我在一起，我说过的事谁都不知道。”郭芙伸舌头，道：“没甚麽。”杨过笑道：“没甚麽。没多谢你啦。”郭芙道：“你没甚麽。”杨过笑著摇头，道：“没甚麽。”郭芙道：“没甚麽。”郭芙伸得通红马头，甚是害怕，道：“你不跟杨大哥说笑？”杨过道：“哼，你不瞧，这马儿长胡说八道些不长的，可不知是那一回事了，你瞧瞧见啦！”郭芙脸上登时红晕。杨过笑道：“你瞧我不像郭家妹，就是这麽开心啊，那也好看，那也罢了，你不用跟她说话解闷。”郭芙一面说，一面拉她手，道：“你不用多心了。”杨过道：“那你怎知道？你身上没有？”郭芙脸上一红，道：“没甚麽。”郭芙伸了伸舌头。此时杨过已经迟疑，笑容登现，她瞧瞧郭靖、黄蓉、杨过二人不约而同。这一个心愿已到郭芙後来意会撞见，自然更加见到了，她始终没再见到她。杨过道：“郭姑娘，我跟你说的。”郭靖心想我虽然没见过，但她一生之中，总有一条儿，心中就只有自己一个儿子，也未必有爱惜之意，便道：“那你年纪轻轻，行事不巧，不必急忙带领你去找那姓郭的老婆。”杨过笑道：“这个可不是玩的麽？”郭芙向她微微一笑，心想：“你不见怪我这副怪模样，怎麽会怪人笑我？”杨过道：“你怎不识得我？我只见一个身材老道。”郭芙嫣然一笑，道：“是啊，这可有趣！”说著伸左手去拉杨过的手。杨过心想：“我若要出言相询，只好让你走开些，岂不妙？”於是一回头，向郭芙瞧了一眼，又瞧瞧两眼。郭芙道：“你说我不跟人说，便算是老伯说的，也得怪你小心。”郭芙道：“那你怎麽会不识我？我便怎麽了？”郭芙道：“我跟你在一起。”杨过道：“你说你好啦。他是谁在我家里？”郭芙伸了伸舌头，道：“你不跟我说。我跟他们玩惯了，一个人怎麽样？”杨过心中好笑，不愿多说，但此时见他面容娇羞，不由得打了个寒噤，转头向郭襄瞧了一眼，见他脸有喜色，又听他道：“我说要去啦。一个人一个走走，一个身穿青布长袍的老头儿走了些，也不像是一般。可是那晚他又来见我？”郭靖奇道：“为
==========================================================================================

======================================== SAMPLE 10 ========================================
杨过心头一动：“他们是大敌，咱们快去罢。”只听得屋中有人说道：“敌人追不上啦！”却是女子声音。杨过回头一望，见是个女子，不禁大吃一惊，只见两个年纪不小，却是个美貌少妇，穿淡红衫子衣衫飘飘，穿一件宽袍，正是那日他与小龙女相见的渔人。她脸如死灰，双目炯炯有神，嘴唇微张，甚是娇羞。杨过心想：“我和姑姑同行，难道这两人都是姑姑麽？”只是见她背影正自沉，那少女似笑非笑，但立即转过头去，只见她背影微幌，却是郭芙。郭芙笑道：“你又惊又怕了我？你这麽俊的模样，是不是？”杨过心中一酸，笑道：“在郭伯母面前不是？”郭芙道：“是啊，你妈说我不是？”杨过笑道：“是啊。”她自幼与郭芙之间，从未离此月，在江湖上到处游荡，只觉她身子很健，这时却已惊得魂不守舍，只觉这姑娘生平从未遇过。郭芙见母亲对自己娇怯、自傲气怪的站著，不敢再问。她见杨过衣袖轻摆，也是一怔，随即住口。郭芙冷笑道：“我没爹没妈好，妈也不许你在这里惹厌。”这几句话中得意之极，女人又哭了起来。那少女心下害怕，一会儿便不哭了出来。杨过却绝口不提，也不理睬，只是痴呆望著她身旁一人。郭芙道：“你叫我甚麽，我叫你妹妹。”那少女脸含糊糊涂的瞧了他一眼。那少女道：“你姊姊要我叫我，好麽都叫你妹子啊。”杨过道：“我便是要叫你姊姊，也要叫我‘师伯’啊！”那少女又哭又哭，道：“我不要叫你作‘师叔’。”杨过哭道：“你不要我叫，我不叫。”那少女道：“好，你别叫，我跟我去罢。”杨过道：“好，我要哭啦。”那少女道：“你跟我姊姊比比，你不要比啊。”杨过道：“你比我年轻纪比你大得多。”那少女道：“为甚麽事？”杨过道：“比你要比我俊呢，还不比？”那少女道：“那有甚麽希奇？”杨过道：“我要妈妈的，你说好看。我要会见你，不会喜欢呢。”那少女脸一沉，说道：“好罢！我跟你走！”杨过见她眼光中流露出愁苦之色，似是个天真烂漫的小翠谷，不由得一怔，道：“你不许说就不说，就是你那里有甚麽古怪、怪、甚麽了？”那少女道：“你这麽美丽的女儿？”杨过道：“你是说的，我怎不知道？”那少女道：“我不知道，那便是傻蛋。”杨过摇头道：“不成。我妈姓李，她姓曲，我是姓曲，你说的就是这麽？”这一晚郭芙又是傻里傻气，听他问起，不禁甚是感动，问道：“你怎麽说不姓名？”那少女道：“我可不知道啦，我知道。好罢。”杨过道：“我姓李。”那少女道：“你不说，你是武林中的大派的大弟子，姓李莫愁，你姓杨，是不是？”杨过道：“我姓李
==========================================================================================

